<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二</title>
<style rel="stylesheet" type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI";
    background-color: #dedede;
}

header {
    background-color: #333;
    height: 100px;
    width: 100%;
}
.header-logo a {
    text-decoration: none;
    color: #fff;
}
.header-logo a:hover {
    text-decoration: underline;
}
    .header-logo img {
        height: 80px;
        margin: 10px 0 0 100px;
    }
    .header-nav {
        margin: 0 100px 0 0;
        padding: 0;
        float: right;
        height: 100px;
        line-height: 100px;
    }
    .header-nav li {
        list-style-type: none;
        display: inline-block;
        margin-left: 20px;
    }
    article {
        width: 85%;
        padding: 30px;
        margin: 30px auto;
        border: thin solid #CBCBCB;
        background-color: #ffffff;
        box-shadow: 2px 2px 3px #AAA;
    }
    p {
        text-indent: 2em;
    }
    .list li {
        list-style-type: none;
        padding: 5px;
    }
.picture {
    border: thin solid #CBCBCB;
    width: 300px;
    height: 220px;
    margin: 20px 0 25px 25px;
}
.picture p {
    width: 300px;
    text-align: center;
}
    .picture img{
        width: 240px;
        height: 140px;
        margin: 0 30px 20px 30px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
        
    }
    table th {
        background-color: #333333;
        color:#fff;
        text-align: left;
    }

</style>
</head>
<body>
<header>
    <div class="header-logo">
    <a href="http://www.baidu.com" target="_blank">
        <img src="../images/logo.png" title="baidu" alt="baidu-logo" />
    </a>

    <nav class="header-nav">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </nav>
    </div>
</header>

<article>
    <h2>文章一级标题</h2>
    <h2>文章二级标题</h2>
    <h3><span>文章作者</span>&nbsp;<span>文章发表时间</span></h3>
    <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，换行了<br />
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落， 换行了<br />
        这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落,<del>这是已删除的文字</del>这是一个很长很长的段落，这是一个很长<br />
        很长的段落，这是一个很长很长的段落，<i>这是一部分斜体文字</i>这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="../images/jump.jpg" />
    <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，换行了<br />
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，这是一个<a target="_blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，<br />
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.
    </p>
</article>

<article>
    <h2>另一篇文章一级标题</h2>
    <h2>文章二级标题</h2>
    <h3><span>文章作者</span>&nbsp;<span>文章发表时间</span></h3>
    <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，换行了<br />
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长<br />
        的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落， 换行了<br />
        这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落,<del>这是已删除的文字</del>这是一个很长很长的段落，这是一个很长<br />
        很长的段落，这是一个很长很长的段落，<i>这是一部分斜体文字</i>这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="../images/jump.jpg" title="跳跃" alt="jump" />
    <div class="list">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
            <li>列表项目四</li>
        </ul>
    </div>
</article>

<article>

    <h2>图片</h2>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="../images/jump.jpg" title="jump" alt="jump" />
    </div>


</article>

<article>
<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<h3>文章作者文章发表时间</h3>
<div>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
</div>
<p>下面是一个表格，给表格增加了一个border="1"好让你看出是一个表格</p>
<table border="1">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
</article>

<article>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<form method="post" action="http://ife.baidu.com">
    <p><label>请输入邮箱地址：<input  type="email" placeholder="这是一个文本输入框"/></label></p>
    <p>邮箱地址请按要求格式输入</p>
    <P><label>请输入密码：<input type="password" placeholder="这是一个文本输入框" /></label><label>请重复输入密码：<input type="password" placeholder="这是一个文本输入框"/></label></P>
    <p>密码请为6-16位英文数字</p>

    <span>性别：</span>
    <label><input type="radio" name="sex" value="male" />男</label>
    <label><input type="radio" name="sex" value="female" />女</label>
    <span>城市：</span>
    <label>
        <select name="city" id="city">
            <option value="1">北京</option>
            <option value="2">天津</option>
            <option value="3">上海</option>
        </select>
    </label>
    <span>爱好：</span>
    <label>
        <input type="checkbox" name="sport" />运动
        <input type="checkbox" name="art" />艺术
        <input type="checkbox" name="science" />科学
    </label>
    <span>个人描述：</span>
    <label>
        <textarea name="detail">这是一个多行输入框，输入您的个人描述</textarea>
        <input type="submit" value="确认提交" />
    </label>
</form>
</article>
<footer> 版权符号&copy;</footer>
</body>
</html>